{
  "compilerOptions": {
    "outDir": "./built",
    "lib": ["ES2017", "ESNext.AsyncIterable"],
    "module": "commonjs",
    "target": "es2017",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "moduleResolution": "node"
  },
  "include": [
    "./config/**/*",
    "./constants/**/*",
    "./controller/**/*",
    "./graphql/**/*",
    "./models/**/*",
    "./utils/**/*",
    "./routes/**/*",
    "./scripts/**/*",
    "./test/**/*",
    "./*"
  ]
}
